# qa_tests

./: build.gradle
src/test/: json_schema.json.properties
src/test/java/: BaseTest.java  RestApi.java  commands.java  test.java
src/test/java/model/response/: ContactsItem.java  Data.java  Manager.java  Permissions.java  Response.java
src/test/java/model/response/token/: Data.java  Response.java
src/test/resources/: json_schema.json
