plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    // 1. Selenide для управления браузером
    testImplementation 'com.codeborne:selenide:7.0.0'

    // 2. JUnit 5 (Jupiter) - ДВИЖОК для запуска тестов
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.1' // Для аннотаций @Test
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'      // Движок, который их выполняет

    // 3. (Опционально, но полезно) JUnit Platform Launcher - для запуска через Gradle
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}
