plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {

    testImplementation(
            'com.codeborne:selenide:7.0.0',
            'org.junit.jupiter:junit-jupiter-api:5.10.1',
            "io.rest-assured:rest-assured:6.0.0",
             'org.junit.jupiter:junit-jupiter-engine',
            'org.junit.platform:junit-platform-launcher',
            'io.rest-assured:json-schema-validator:6.0.0'
    )
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}
